#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../plugins/FOV/src/FOV.hpp
StelGui.hpp
../../plugins/FOV/src/StelGui.hpp
StelModule.hpp
../../plugins/FOV/src/StelModule.hpp
QString
-
QObject
-
StelPluginInterface.hpp
../../plugins/FOV/src/StelPluginInterface.hpp

../../plugins/FOV/src/gui/FOVWindow.hpp
StelDialog.hpp
../../plugins/FOV/src/gui/StelDialog.hpp
QString
-
QDoubleSpinBox
-

../../src/core/OctahedronPolygon.hpp
StelVertexArray.hpp
../../src/core/StelVertexArray.hpp
VecMath.hpp
../../src/core/VecMath.hpp
QVector
-
QDebug
-
QVarLengthArray
-

../../src/core/RefractionExtinction.hpp
VecMath.hpp
../../src/core/VecMath.hpp
StelProjector.hpp
../../src/core/StelProjector.hpp

../../src/core/StelApp.hpp
QString
-
QObject
-

../../src/core/StelCore.hpp
StelProjector.hpp
../../src/core/StelProjector.hpp
StelProjectorType.hpp
../../src/core/StelProjectorType.hpp
StelLocation.hpp
../../src/core/StelLocation.hpp
StelSkyDrawer.hpp
../../src/core/StelSkyDrawer.hpp
QString
-
QStringList
-
QTime
-

../../src/core/StelGuiBase.hpp
StelObject.hpp
../../src/core/StelObject.hpp
QtPlugin
-

../../src/core/StelLocaleMgr.hpp
StelTranslator.hpp
../../src/core/StelTranslator.hpp

../../src/core/StelLocation.hpp
QString
-

../../src/core/StelModule.hpp
QString
-
QObject
-

../../src/core/StelModuleMgr.hpp
QObject
-
QMap
-
QList
-
StelModule.hpp
../../src/core/StelModule.hpp
StelPluginInterface.hpp
../../src/core/StelPluginInterface.hpp

../../src/core/StelMovementMgr.hpp
StelModule.hpp
../../src/core/StelModule.hpp
StelProjector.hpp
../../src/core/StelProjector.hpp
StelObjectType.hpp
../../src/core/StelObjectType.hpp

../../src/core/StelObject.hpp
VecMath.hpp
../../src/core/VecMath.hpp
StelObjectType.hpp
../../src/core/StelObjectType.hpp
StelRegionObject.hpp
../../src/core/StelRegionObject.hpp
QFlags
-
QString
-

../../src/core/StelObjectType.hpp
QSharedPointer
-

../../src/core/StelPluginInterface.hpp
QtPlugin
-
QImage
-

../../src/core/StelProjector.hpp
StelProjectorType.hpp
../../src/core/StelProjectorType.hpp
VecMath.hpp
../../src/core/VecMath.hpp
StelSphereGeometry.hpp
../../src/core/StelSphereGeometry.hpp

../../src/core/StelProjectorType.hpp
QSharedPointer
-

../../src/core/StelRegionObject.hpp
StelSphereGeometry.hpp
../../src/core/StelSphereGeometry.hpp
QSharedPointer
-

../../src/core/StelSkyDrawer.hpp
RefractionExtinction.hpp
../../src/core/RefractionExtinction.hpp
StelTextureTypes.hpp
../../src/core/StelTextureTypes.hpp
StelProjectorType.hpp
../../src/core/StelProjectorType.hpp
VecMath.hpp
../../src/core/VecMath.hpp
QObject
-

../../src/core/StelSphereGeometry.hpp
OctahedronPolygon.hpp
../../src/core/OctahedronPolygon.hpp
StelVertexArray.hpp
../../src/core/StelVertexArray.hpp
VecMath.hpp
../../src/core/VecMath.hpp
QVector
-
QVariant
-
QDebug
-
QSharedPointer
-
QVarLengthArray
-
QDataStream
-
stdio.h
-

../../src/core/StelTextureTypes.hpp
QSharedPointer
-

../../src/core/StelTranslator.hpp
QMap
-
QString
-

../../src/core/StelVertexArray.hpp
VecMath.hpp
../../src/core/VecMath.hpp
QVector
-
QDebug
-

../../src/core/VecMath.hpp
cmath
-
QString
-

../../src/gui/Dialog.hpp
QWidget
-
QFrame
-
QMouseEvent
-

../../src/gui/StelDialog.hpp
QObject
-

../../src/gui/StelGui.hpp
StelModule.hpp
../../src/gui/StelModule.hpp
StelObject.hpp
../../src/gui/StelObject.hpp
StelGuiBase.hpp
../../src/gui/StelGuiBase.hpp
StelStyle.hpp
../../src/gui/StelStyle.hpp
QGraphicsTextItem
-

../../src/gui/StelStyle.hpp
QString
-
QByteArray
-

/home/cdac/Downloads/stellarium-0.13.2/builds/unix/plugins/FOV/src/FOV-static_automoc.cpp
moc_FOV.cpp
/home/cdac/Downloads/stellarium-0.13.2/builds/unix/plugins/FOV/src/moc_FOV.cpp
moc_FOVWindow.cpp
/home/cdac/Downloads/stellarium-0.13.2/builds/unix/plugins/FOV/src/moc_FOVWindow.cpp

/home/cdac/Downloads/stellarium-0.13.2/builds/unix/plugins/FOV/src/moc_FOV.cpp
../../../../../plugins/FOV/src/FOV.hpp
/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/FOV.hpp
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-
QtCore/qplugin.h
-

/home/cdac/Downloads/stellarium-0.13.2/builds/unix/plugins/FOV/src/moc_FOVWindow.cpp
../../../../../plugins/FOV/src/gui/FOVWindow.hpp
/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/gui/FOVWindow.hpp
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/FOV.cpp
FOV.hpp
/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/FOV.hpp
FOVWindow.hpp
/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/FOVWindow.hpp
StelApp.hpp
/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/StelApp.hpp
StelCore.hpp
/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/StelCore.hpp
StelLocaleMgr.hpp
/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/StelLocaleMgr.hpp
StelModule.hpp
/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/StelModule.hpp
StelMovementMgr.hpp
/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/StelMovementMgr.hpp
QSettings
-

/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/FOV.hpp
StelGui.hpp
/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/StelGui.hpp
StelModule.hpp
/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/StelModule.hpp
QString
-
QObject
-
StelPluginInterface.hpp
/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/StelPluginInterface.hpp

/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/gui/FOVWindow.cpp
FOV.hpp
/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/gui/FOV.hpp
FOVWindow.hpp
/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/gui/FOVWindow.hpp
ui_fovWindow.h
/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/gui/ui_fovWindow.h
StelApp.hpp
/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/gui/StelApp.hpp
StelLocaleMgr.hpp
/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/gui/StelLocaleMgr.hpp
StelModule.hpp
/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/gui/StelModule.hpp
StelModuleMgr.hpp
/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/gui/StelModuleMgr.hpp

/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/gui/FOVWindow.hpp
StelDialog.hpp
/home/cdac/Downloads/stellarium-0.13.2/plugins/FOV/src/gui/StelDialog.hpp
QString
-
QDoubleSpinBox
-

/usr/include/qt5/QtCore/QByteArray
qbytearray.h
/usr/include/qt5/QtCore/qbytearray.h

/usr/include/qt5/QtCore/QDataStream
qdatastream.h
/usr/include/qt5/QtCore/qdatastream.h

/usr/include/qt5/QtCore/QDebug
qdebug.h
/usr/include/qt5/QtCore/qdebug.h

/usr/include/qt5/QtCore/QFlags
qflags.h
/usr/include/qt5/QtCore/qflags.h

/usr/include/qt5/QtCore/QList
qlist.h
/usr/include/qt5/QtCore/qlist.h

/usr/include/qt5/QtCore/QMap
qmap.h
/usr/include/qt5/QtCore/qmap.h

/usr/include/qt5/QtCore/QObject
qobject.h
/usr/include/qt5/QtCore/qobject.h

/usr/include/qt5/QtCore/QSettings
qsettings.h
/usr/include/qt5/QtCore/qsettings.h

/usr/include/qt5/QtCore/QSharedPointer
qsharedpointer.h
/usr/include/qt5/QtCore/qsharedpointer.h

/usr/include/qt5/QtCore/QString
qstring.h
/usr/include/qt5/QtCore/qstring.h

/usr/include/qt5/QtCore/QStringList
qstringlist.h
/usr/include/qt5/QtCore/qstringlist.h

/usr/include/qt5/QtCore/QTime
qdatetime.h
/usr/include/qt5/QtCore/qdatetime.h

/usr/include/qt5/QtCore/QVarLengthArray
qvarlengtharray.h
/usr/include/qt5/QtCore/qvarlengtharray.h

/usr/include/qt5/QtCore/QVariant
qvariant.h
/usr/include/qt5/QtCore/qvariant.h

/usr/include/qt5/QtCore/QVector
qvector.h
/usr/include/qt5/QtCore/qvector.h

/usr/include/qt5/QtCore/QtPlugin
qplugin.h
/usr/include/qt5/QtCore/qplugin.h

/usr/include/qt5/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/usr/include/qt5/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/qt5/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/qt5/QtCore/qatomic_alpha.h
QtCore/qoldbasicatomic.h
-

/usr/include/qt5/QtCore/qatomic_armv5.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_armv6.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt5/QtCore/QtCore/qatomic_armv6.h

/usr/include/qt5/QtCore/qatomic_bfin.h
QtCore/qoldbasicatomic.h
-
asm/fixed_code.h
-

/usr/include/qt5/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/qt5/QtCore/qatomic_gcc.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_ia64.h
QtCore/qgenericatomic.h
-
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/include/qt5/QtCore/qatomic_integrity.h
QtCore/qoldbasicatomic.h
-
INTEGRITY.h
-

/usr/include/qt5/QtCore/qatomic_mips.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/usr/include/qt5/QtCore/qatomic_power.h
QtCore/qoldbasicatomic.h
-

/usr/include/qt5/QtCore/qatomic_s390.h
QtCore/qoldbasicatomic.h
-

/usr/include/qt5/QtCore/qatomic_sh4a.h
QtCore/qoldbasicatomic.h
-

/usr/include/qt5/QtCore/qatomic_sparc.h
qatomic_gcc.h
/usr/include/qt5/QtCore/qatomic_gcc.h

/usr/include/qt5/QtCore/qatomic_unix.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qatomic_vxworks.h
QtCore/qatomic_power.h
-
QtCore/qoldbasicatomic.h
-
vxWorksCommon.h
-
taskLib.h
-

/usr/include/qt5/QtCore/qatomic_x86.h
QtCore/qgenericatomic.h
-

/usr/include/qt5/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_msvc.h
-
QtCore/qatomic_integrity.h
/usr/include/qt5/QtCore/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
/usr/include/qt5/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/usr/include/qt5/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_armv7.h
/usr/include/qt5/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt5/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/usr/include/qt5/QtCore/QtCore/qatomic_armv5.h
QtCore/qatomic_bfin.h
/usr/include/qt5/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_ia64.h
/usr/include/qt5/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_mips.h
/usr/include/qt5/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_power.h
/usr/include/qt5/QtCore/QtCore/qatomic_power.h
QtCore/qatomic_s390.h
/usr/include/qt5/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sh4a.h
/usr/include/qt5/QtCore/QtCore/qatomic_sh4a.h
QtCore/qatomic_sparc.h
/usr/include/qt5/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_x86.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_unix.h
-

/usr/include/qt5/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/qt5/QtCore/qconfig.h

/usr/include/qt5/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/qt5/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt5/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt5/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/include/qt5/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qsharedpointer.h
-
limits
-

/usr/include/qt5/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/usr/include/qt5/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/include/qt5/QtCore/qfeatures.h

/usr/include/qt5/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/include/qt5/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-

/usr/include/qt5/QtCore/qgenericatomic.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qglobalstatic.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qsysinfo.h
-
QtCore/qtypeinfo.h
-

/usr/include/qt5/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/usr/include/qt5/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qrefcount.h
-
initializer_list
-

/usr/include/qt5/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/usr/include/qt5/QtCore/qitemselectionmodel.h
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qlist.h
-
QtCore/qabstractitemmodel.h
-

/usr/include/qt5/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qjsonobject.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-

/usr/include/qt5/QtCore/qjsonvalue.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/qt5/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-

/usr/include/qt5/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/include/qt5/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/usr/include/qt5/QtCore/qmargins.h
QtCore/qrect.h
-

/usr/include/qt5/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/include/qt5/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/usr/include/qt5/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/usr/include/qt5/QtCore/qobject_impl.h

/usr/include/qt5/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/qt5/QtCore/qobjectdefs_impl.h

/usr/include/qt5/QtCore/qoldbasicatomic.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qplugin.h
QtCore/qobject.h
-
QtCore/qpointer.h
-
QtCore/qjsonobject.h
-

/usr/include/qt5/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/qt5/QtCore/qpointer.h
QtCore/qsharedpointer.h
-

/usr/include/qt5/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qrect.h
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/qt5/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/qt5/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

/usr/include/qt5/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/qt5/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-

/usr/include/qt5/QtCore/qsettings.h
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qscopedpointer.h
-
ctype.h
-

/usr/include/qt5/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/usr/include/qt5/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/qt5/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
utility
-

/usr/include/qt5/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/include/qt5/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/qt5/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/qt5/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/qt5/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/qt5/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/include/qt5/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/include/qt5/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/usr/include/qt5/QtCore/qtypetraits.h
QtCore/qglobal.h
/usr/include/qt5/QtCore/QtCore/qglobal.h
utility
-

/usr/include/qt5/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/usr/include/qt5/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/usr/include/qt5/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-

/usr/include/qt5/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-

/usr/include/qt5/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/usr/include/qt5/QtGui/QImage
qimage.h
/usr/include/qt5/QtGui/qimage.h

/usr/include/qt5/QtGui/QMouseEvent
qevent.h
/usr/include/qt5/QtGui/qevent.h

/usr/include/qt5/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/include/qt5/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/usr/include/qt5/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/include/qt5/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/include/qt5/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt5/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt5/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/include/qt5/QtGui/qguiapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/usr/include/qt5/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/include/qt5/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/usr/include/qt5/QtGui/qinputmethod.h
QtCore/qobject.h
-

/usr/include/qt5/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt5/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt5/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/qt5/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt5/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/qt5/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/qt5/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt5/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/qt5/QtGui/qrgb.h
QtCore/qglobal.h
-

/usr/include/qt5/QtGui/qtouchdevice.h
QtCore/qobject.h
-

/usr/include/qt5/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt5/QtGui/qvalidator.h
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qregularexpression.h
-
QtCore/qlocale.h
-

/usr/include/qt5/QtGui/qvector2d.h
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/usr/include/qt5/QtGui/qwindowdefs.h
QtCore/qglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/qt5/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/usr/include/qt5/QtWidgets/QAction
qaction.h
/usr/include/qt5/QtWidgets/qaction.h

/usr/include/qt5/QtWidgets/QApplication
qapplication.h
/usr/include/qt5/QtWidgets/qapplication.h

/usr/include/qt5/QtWidgets/QButtonGroup
qbuttongroup.h
/usr/include/qt5/QtWidgets/qbuttongroup.h

/usr/include/qt5/QtWidgets/QDoubleSpinBox
qspinbox.h
/usr/include/qt5/QtWidgets/qspinbox.h

/usr/include/qt5/QtWidgets/QFrame
qframe.h
/usr/include/qt5/QtWidgets/qframe.h

/usr/include/qt5/QtWidgets/QGraphicsTextItem
qgraphicsitem.h
/usr/include/qt5/QtWidgets/qgraphicsitem.h

/usr/include/qt5/QtWidgets/QGridLayout
qgridlayout.h
/usr/include/qt5/QtWidgets/qgridlayout.h

/usr/include/qt5/QtWidgets/QGroupBox
qgroupbox.h
/usr/include/qt5/QtWidgets/qgroupbox.h

/usr/include/qt5/QtWidgets/QHBoxLayout
qboxlayout.h
/usr/include/qt5/QtWidgets/qboxlayout.h

/usr/include/qt5/QtWidgets/QHeaderView
qheaderview.h
/usr/include/qt5/QtWidgets/qheaderview.h

/usr/include/qt5/QtWidgets/QLabel
qlabel.h
/usr/include/qt5/QtWidgets/qlabel.h

/usr/include/qt5/QtWidgets/QPushButton
qpushbutton.h
/usr/include/qt5/QtWidgets/qpushbutton.h

/usr/include/qt5/QtWidgets/QSpacerItem
qlayoutitem.h
/usr/include/qt5/QtWidgets/qlayoutitem.h

/usr/include/qt5/QtWidgets/QTabWidget
qtabwidget.h
/usr/include/qt5/QtWidgets/qtabwidget.h

/usr/include/qt5/QtWidgets/QVBoxLayout
qboxlayout.h
/usr/include/qt5/QtWidgets/qboxlayout.h

/usr/include/qt5/QtWidgets/QWidget
qwidget.h
/usr/include/qt5/QtWidgets/qwidget.h

/usr/include/qt5/QtWidgets/qabstractbutton.h
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtWidgets/qwidget.h
-

/usr/include/qt5/QtWidgets/qabstractitemdelegate.h
QtCore/qobject.h
-
QtWidgets/qstyleoption.h
-

/usr/include/qt5/QtWidgets/qabstractitemview.h
QtWidgets/qabstractscrollarea.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qitemselectionmodel.h
-
QtWidgets/qabstractitemdelegate.h
-

/usr/include/qt5/QtWidgets/qabstractscrollarea.h
QtWidgets/qframe.h
-

/usr/include/qt5/QtWidgets/qabstractslider.h
QtWidgets/qwidget.h
-

/usr/include/qt5/QtWidgets/qabstractspinbox.h
QtWidgets/qwidget.h
-
QtGui/qvalidator.h
-

/usr/include/qt5/QtWidgets/qaction.h
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtWidgets/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtWidgets/qactiongroup.h
-

/usr/include/qt5/QtWidgets/qactiongroup.h
QtWidgets/qaction.h
-

/usr/include/qt5/QtWidgets/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qpalette.h
-
QtGui/qguiapplication.h
-

/usr/include/qt5/QtWidgets/qboxlayout.h
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/include/qt5/QtWidgets/qbuttongroup.h
QtCore/qobject.h
-

/usr/include/qt5/QtWidgets/qdesktopwidget.h
QtWidgets/qwidget.h
-

/usr/include/qt5/QtWidgets/qframe.h
QtWidgets/qwidget.h
-

/usr/include/qt5/QtWidgets/qgraphicsitem.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qrect.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainterpath.h
-
QtGui/qpixmap.h
-

/usr/include/qt5/QtWidgets/qgridlayout.h
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/include/qt5/QtWidgets/qgroupbox.h
QtWidgets/qframe.h
-

/usr/include/qt5/QtWidgets/qheaderview.h
QtWidgets/qabstractitemview.h
-

/usr/include/qt5/QtWidgets/qlabel.h
QtWidgets/qframe.h
-

/usr/include/qt5/QtWidgets/qlayout.h
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

/usr/include/qt5/QtWidgets/qlayoutitem.h
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/usr/include/qt5/QtWidgets/qpushbutton.h
QtWidgets/qabstractbutton.h
-

/usr/include/qt5/QtWidgets/qrubberband.h
QtWidgets/qwidget.h
-

/usr/include/qt5/QtWidgets/qsizepolicy.h
QtCore/qobject.h
-

/usr/include/qt5/QtWidgets/qslider.h
QtWidgets/qabstractslider.h
-

/usr/include/qt5/QtWidgets/qspinbox.h
QtWidgets/qabstractspinbox.h
-

/usr/include/qt5/QtWidgets/qstyle.h
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtWidgets/qsizepolicy.h
-

/usr/include/qt5/QtWidgets/qstyleoption.h
QtCore/qvariant.h
-
QtWidgets/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtWidgets/qslider.h
-
QtWidgets/qstyle.h
-
QtWidgets/qtabbar.h
-
QtWidgets/qtabwidget.h
-
QtWidgets/qrubberband.h
-
QtWidgets/qframe.h
-
QtCore/qabstractitemmodel.h
-

/usr/include/qt5/QtWidgets/qtabbar.h
QtWidgets/qwidget.h
-

/usr/include/qt5/QtWidgets/qtabwidget.h
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

/usr/include/qt5/QtWidgets/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

plugins/FOV/src/ui_fovWindow.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QDoubleSpinBox
-
QtWidgets/QGridLayout
-
QtWidgets/QGroupBox
-
QtWidgets/QHBoxLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QLabel
-
QtWidgets/QPushButton
-
QtWidgets/QSpacerItem
-
QtWidgets/QTabWidget
-
QtWidgets/QVBoxLayout
-
QtWidgets/QWidget
-
Dialog.hpp
plugins/FOV/src/Dialog.hpp

